# capstone-design-emotion-log

./: .gitignore  Jenkinsfile  docker-compose.yml  index.html
backend/: .gitignore  Docker  Dockerfile  build.gradle  out.txt  out2.txt  server.py
backend/src/: test.http
backend/src/main/java/com/team/backend/: BackendApplication.java  EmotionLogBackendApplication.java
backend/src/main/java/com/team/backend/annotation/: LoginUser.java
backend/src/main/java/com/team/backend/config/: LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/team/backend/controller/: AuthController.java  DiaryController.java  SolutionController.java  UserController.java
backend/src/main/java/com/team/backend/dto/: EmotionRecordRequest.java  EmotionRecordResponse.java  GoogleLoginRequest.java  GoogleLoginResponse.java  SignupRequest.java  SolutionRequest.java  SolutionResponse.java  UserInfoResponse.java
backend/src/main/java/com/team/backend/entity/: EmotionRecord.java  Solution.java  SolutionLog.java  User.java
backend/src/main/java/com/team/backend/exception/: CustomJwtException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/team/backend/logging/: RequestResponseLoggingFilter.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/test/java/com/team/backend/: BackendApplicationTests.java  EmotionLogBackendApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  (+2 more)
(+14 files in other folders)
